# poc-backend

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/concrete/backend/: BackendApplication.java  VitrineController.java
src/main/java/br/com/concrete/backend/produto/: Produto.java  VitrineController.java
src/main/resources/: application.properties
src/test/java/br/com/concrete/backend/: BackendApplicationTests.java  DBUnitConfig.java
src/test/java/br/com/concrete/backend/produto/: VitrineTests.java
src/test/resources/datasets/: VitrineTests.xml
