buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}

	repositories {
		mavenCentral()
	}

    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.concrete.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.springframework.boot:spring-boot-starter-actuator')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    runtime('com.h2database:h2')

    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.17'
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.17'

    compile('com.graphql-java:graphql-java:3.0.0')
    compile('com.graphql-java:graphql-java-tools:3.2.0')
    compile('com.graphql-java:graphql-java-servlet:4.0.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
